USER_ID=0
REPO="https://github.com/Astera-org/obelisk.git"
BINSERVER_LOC="192.168.2.35:/users/binserver/binserver"


#list of all the projects to build
[PROJECTS.protobrain]
name="protobrain"
path="models/integrated/protobrain"
binType=0
regressionBin="fworld"  # name of the binary to run for other side of regression testing
targetScore=5.2
scoreTolerance=0.1
targetCycles=100.2
cycleTolerance=0.1
buildOperation="go build"

[PROJECTS.fworld]
name="fworld"
path="worlds/integrated/fworld"
binType=1
regressionBin="protobrain"
targetScore=5.2
scoreTolerance=0.1
targetCycles=100.2
cycleTolerance=0.1
buildOperation="go build"